# RedBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/flaminc/: Application.java
src/main/java/com/github/flaminc/config/: ClientUserAgent.java  RedditCredentials.java  ThirdPartyConfiguration.java
src/main/java/com/github/flaminc/controller/: IndexController.java  RedditController.java
src/main/java/com/github/flaminc/exceptions/: MissingApiCredentials.java
src/main/java/net/dean/jraw/models/: JrawModelsHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: authenticated.html  index.html
