# JPA
spring.datasource.url=jdbc:h2:./data/redboot-db
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


# Client config
#: The target platform, a unique ID (usually your package), a version, and a Reddit username.
client-user-agent.platform=server
client-user-agent.app-id=RedBoot
client-user-agent.version=0.0.1
client-user-agent.reddit-username=flaminc


reddit-credentials.secret=@secret@
reddit-credentials.id=zI3MFYzCtoN6XQ